{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "env": {
    "ALLOWED_ORIGINS": "https://sftp-web-client.vercel.app",
    "UPSTASH_REDIS_URL": "@upstash-redis-url",
    "UPSTASH_REDIS_TOKEN": "@upstash-redis-token",
    "UPSTASH_REDIS_PORT": "6379"
  }
}